module.exports = {
    publicKeyLocation: "/path/to/your/public/key_in_pem_format",
    // If the server handles token signing, we need a private key and a dummy login
    handleTokenSigning: true,
    privateKeyLocation: "/path/to/your/private/key_in_pem_format",
    keyAlgorithm: "RS256",
    dummyPassword: "helloworld",
    tokenName: "cartaAccessToken",
    serverPort: 8000
    backendPorts: {min: 3002, max: 3100},
    processCommand: "/path/to/carta/backend",
    killCommand: "/path/to/carta/kill/script",
    // How long to wait before checking whether started process is still running and sending res
    startDelay: 100
  };